DEVELOPMENT=

BASE_URI=
# Port must also be changed in the dockerfile
PORT=

# Only digits are supported, no letters or special chararcters (e.x. * or #)
DELIVERY_PASSWORD=
PERSONAL_PASSWORD=
# Each digit from the code is played 3 times in sequence, with 1.5s of break in between.  This can be changed in main.go
BUZZ_CODE=
NOTIFY_PHONE_NUMBER=
SECONDARY_NOTIFY_NUMBER=

MAIN_WELCOME="Please enter your password after the beep."
DELIVERY_WELCOME="Welcome.  Please, do not leave packages in the mailroom."
PERSONAL_WELCOME="Welcome.  Come up to APARTMENT NUMBER"
DENIED_MESSAGE="I'm sorry, that password is incorrect"

# Twilio settings
TWILIO_AUTH_TOKEN=
TWILIO_SID=
TWILIO_PHONE_NUMBER=


# Paths
BEEP=/beep
ATTEMPT_ENTRY=/attemptEntry
KNOCK=/knock
