DEVELOPMENT=

BASE_URI=
PORT=

# Only digits are supported, no letters or special chararcters (e.x. * or #)
DELIVERY_PASSWORD=
PERSONAL_PASSWORD=
# Each digit from the code is played 3 times in sequence, with 1.5s of break in between.  This can be changed in main.go
BUZZ_CODE=

MAIN_WELCOME="Please enter your password after the beep."
DELIVERY_WELCOME="Welcome.  Please, do not leave packages in the mailroom."
PERSONAL_WELCOME="Welcome.  Come up to APARTMENT NUMBER"
DENIED_MESSAGE="I'm sorry, that password is incorrect"

# Twilio auth token
AUTH_TOKEN=

# Paths
BEEP=/beep
ATTEMPT_ENTRY=/attemptEntry
KNOCK=/knock
